2020-10-16/11:48:05		Start of Training
2020-10-16/11:48:05		Entered the get_data method of the Data_Getter class
2020-10-16/11:48:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-16/11:48:05		Entered the remove_columns method of the Preprocessor class
2020-10-16/11:48:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-16/11:48:05		Entered the separate_label_feature method of the Preprocessor class
2020-10-16/11:48:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-16/11:48:05		Entered the is_null_present method of the Preprocessor class
2020-10-16/11:48:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/11:48:05		Entered the impute_missing_values method of the Preprocessor class
2020-10-16/11:48:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-16/11:48:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-16/11:48:12		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-16/11:48:12		Entered the remove_columns method of the Preprocessor class
2020-10-16/11:48:12		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-16/11:48:12		Entered the elbow_plot method of the KMeansClustering class
2020-10-16/11:48:20		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-16/11:48:20		Entered the create_clusters method of the KMeansClustering class
2020-10-16/11:48:20		Entered the save_model method of the File_Operation class
2020-10-16/11:48:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-16/11:48:20		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-16/11:48:21		Entered the get_best_model method of the Model_Finder class
2020-10-16/11:48:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/12:04:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/12:04:34		AUC for XGBoost:0.5
2020-10-16/12:04:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/12:06:16		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/12:06:16		AUC for RF:0.5
2020-10-16/12:06:16		Entered the save_model method of the File_Operation class
2020-10-16/12:06:16		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-16/12:06:16		Entered the get_best_model method of the Model_Finder class
2020-10-16/12:06:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/12:10:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/12:10:29		Accuracy for XGBoost:1.0
2020-10-16/12:10:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/12:11:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/12:11:51		Accuracy for RF:1.0
2020-10-16/12:11:51		Entered the save_model method of the File_Operation class
2020-10-16/12:11:51		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-16/12:11:51		Entered the get_best_model method of the Model_Finder class
2020-10-16/12:11:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/12:19:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/12:19:32		AUC for XGBoost:0.5
2020-10-16/12:19:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/12:20:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/12:20:54		AUC for RF:0.5
2020-10-16/12:20:54		Entered the save_model method of the File_Operation class
2020-10-16/12:20:54		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-16/12:20:54		Successful End of Training
